<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ahoj{
            width: 70%;
            margin: 0 auto;
            display: grid;
            place-items: center;
            border: 2px solid pink;
            margin-bottom: 50px;
            background-color: aqua;
        }
        .img-container{
            width: 50%;
            margin: 0 auto;
            display: grid;
            place-items: center;
            border: 2px solid pink;
        }
        img{
            width: 80%;
        }
        .text-test{
            margin: 0 auto;
            max-width: 90%;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
        .div1{
            max-width: 20%;
        }
        .div2{
            max-width: 20%;
        }
        .div3{
            max-width: 20%;
        }

    </style>
</head>
<body>
    <div class="ahoj">
        <p>ahoj</p>
    </div>
    <div class="img-container">
        <img class="img" src="kocka.webp" >
    </div>
    <div class="text-test">

        <div class="div1">
            <h2 class="h2ok">Section 1</h2>
            <p>
               vobysuivbfyuidsobvyuebesgdgfdsbgfdsbdfbdfgbdsfgggsdfasfsdfdsadsunvhfsaunvfhuisdnvhufiasnvhfuisdanvhufisdanvhfuaisdnvhaufinvad
            </p>
        </div>
        <div class="div2">
            <h2 class="h2ok">Section 2</h2>
            <p>
               miofvndsyuivobysuivbfyuidsobvyu]ebesgdgfdsbgfdsbdfbdfgbdsfgggsdfasfsdfdsadsunvhfsaunvfhuisdnvhufiasnvhfuisdanvhufisdanvhfuaisdnvhaufinvad
            </p>
        </div>
        <div class="div3">
            <h2 class="h2ok">Section 3</h2>
            <p>
                hausioasnv udsio ufnaop uifdsoa vufifopsa[ajvio[pfmiofvndsyuivobysuivbfyuidsobvyu]ebesgdgfdsbgfdsbdfbdfgbdsfgggsdfasfsdfdsadsunvhfsaunvfhuisdnvhufiasnvhfuisdanvhufisdanvhfua
            </p>
        </div>
    </div>
</body>
</html>
